UniqKey: 1426523

moveMatrix:
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,2,2,2,2,2,2,2,2,2,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,2,2,2,2,2,2,2,2,2,0,0
0,0,0,2,2,2,2,2,2,2,2,2,1,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,2,2,2,2,2,2,2,2,2,1,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2,2,1,0,0,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,2,2,2,2,2,2,2,2,2,2,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,2,2,2,2,2,2,2,2,2,2,1,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,2,2,2,2,2,2,2,2,2,0,0
2,2,2,2,2,2,2,2,2,2,2,2,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,2,2,2,2,2,2,2,2,2,0,0
2,2,2,2,2,2,2,2,2,2,2,2,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

desc_mass:
"Geplante Stillstand, Schichtübergabe",""
"",""
"WOP, Zeich. Num: 6203304",""
"Neuer Auftrag",""
"",""
"",""
"",""
"",""
"",""
"",""
"WOP, Zeich. Num: 6203333","Teilnum. 41475432 fertig"
"Neuer Auftrag",""
"",""
"",""
"",""
"Weitere Spannung",""
"",""
"",""
"Mehrmaschinenbedienung, TeilNum: 43748384",""
"",""
"",""
"",""
"",""
"",""
"Geplante Stillstand, Pause",""
"",""
"",""
"",""
"","Teilnum. 41475435 fertig"
"",""
"AVProg fehlt, , Zeich. Num: 6203331",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"Neuer Auftrag",""
"WOP, Zeich. Num: 6191955",""
"",""
"",""
"Weitere Spannung",""
"",""
"",""
"",""
"",""
"","Teilnum. 41475978 fertig"

DoneParts:
"41475432",1,0,16
"41475435",1,0,48.2
"41475978",1,0,48.1
