UniqKey: 14426423

moveMatrix:
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,2,2,2,2,2,2,2,2,0,0,0
2,2,2,2,2,2,2,2,2,2,2,1,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,2,2,2,2,2,2,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,2,2,2,2,2,2,2,2,2,2,1,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
0,0,0,2,2,2,2,1,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0

desc_mass:
"Geplante Stillstand, Dienstgespräch (VG/Kollegen/Info. VA)",""
"",""
"Mehrmaschinenbedienung, TeilNum: 5054021 ","Teile abgebaut "
"","Maschinenraum von Spänen befreit"
"Mehrmaschinenbedienung, TeilNum: 5054388","Teile abgebaut "
"","Kühlemulsion nachgefüllt"
"","Teile Aufgebaut und Programm zugewiesen "
"Neuer Auftrag 41474118",""
"",""
"AVProg, Nullpunkte Kontrolieren Drehzahl und Vorschub kontrolieren., Zeich. Num: 6202643",""
"",""
"",""
"",""
"",""
"Weitere Spannung",""
"Abweichung Planzeit: Material ist SPM60",""
"Zeit ist nur für standartd Stempel  6202643 ist aber Sonder",""
"",""
"",""
"","Teilnum. 6202643 fertig"
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"","Teilnum. 6202488 fertig"
"Wendeplatten wechseln T-Num: 700 /159 /707 Zeichnum: 5093385",""
"Neuer Auftrag 5093385",""
"",""
"Weitere Spannung 5093385","Spannansatz fräsen"
"","Stanzenwürfel aufbauen "
"",""
"",""
"",""
"Mehrmaschinenbedienung, TeilNum: 5019104","Passungen Kontrolieren"
"","Spänewagen tauschen"
"Mehrmaschinenbedienung, TeilNum: 542236",""
"",""
"",""
"",""
"",""
"",""
"",""
"Weitere Spannung","Teilnum. 5093385 fertig"
"",""

DoneParts:
"6202643",1,0,74
"6202488",1,0,82
"5093385",1,0,110
