UniqKey: 23426351

moveMatrix:
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,2,2,2,2,2,2,2,2,2,2,1,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,2,2,2,2,2,1,0,0
0,0,0,2,2,2,2,1,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,2,2,2,2,2,2,2,2,2,2,1,0
0,0,0,1,2,2,2,2,2,2,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,2,2,2,2,2,2,2,2,2,2,2,1,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2,2,2,2,2,2,2,1,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0

desc_mass:
"Geplante Stillstand, Schichtübergabe",""
"",""
"",""
"WOP, Zeich. Num: 366082",""
"",""
"Geplante Stillstand, Dienstgespräch (VG/Kollegen/Info. VA)","Ausfüllen der Shopfloortafel"
"",""
"",""
"WOP, Zeich. Num: 366082",""
"",""
"",""
"Verschleiß, T-Num: 32017 bestellt um 06:50",""
"Werkzeuge Ent- und Beladen, Rohteil Spannen",""
"",""
"",""
"",""
"WOP, Zeich. Num: 366082",""
"",""
"Abweichung Planzeit: TE-Zeit zu wenig",""
"",""
"",""
"Weitere Spannung",""
"Abweichung Planzeit: TE-Zeit zu wenig",""
"",""
"Geplante Stillstand, Pause",""
"",""
"",""
"","Teilnum. 20460061 fertig"
"Neuer Auftrag",""
"",""
"Werkzeuge Ent- und Beladen, MR setzt dauernd aus und es fehlen die kürzlich vermessenen Wkz-Daten",""
"Teil Aufspannen und Ausrichten",""
"",""
"",""
"",""
"Weitere Spannung",""
"",""
"",""
"Weitere Spannung",""
"",""
"Verschleiß, T-Num: 32019 bestellt um 11:47",""
"",""
"",""
"","Teilnum. 52082 fertig"
"WOP, Zeich. Num: 6202720",""
"",""
"",""
"",""
"",""

DoneParts:
"20460061",1,0,38
"52082",3,0,20
