UniqKey: 23426531

moveMatrix:
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,2,2,1,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,2,2,2,1,0,0,0,0
0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
2,2,2,2,2,2,2,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,0,0,0,0,0,0,0
2,2,2,2,2,2,2,1,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,0,0,0,0,0,0,0
2,2,2,2,2,2,2,1,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,2,2,2,2,2,2,2,2,2,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

desc_mass:
"Geplante Stillstand, Schichtübergabe",""
"",""
"WOP, Zeich. Num: 6203435",""
"",""
"Zeichnung unklar, Zeichnungsummer: 6203435 fehlende Bemaßung",""
"",""
"",""
"Verschleiß, T-Num: 32028 bestellt um 06:18",""
"",""
"",""
"",""
"Verschleiß, T-Num: 31637 bestellt um 06:50",""
"",""
"Verschleiß, T-Num: 22091 bestellt um 07:09",""
"",""
"",""
"Weitere Spannung",""
"",""
"Weitere Spannung",""
"",""
"",""
"Weitere Spannung",""
"",""
"","Teilnum. 20461382 fertig"
"Geplante Stillstand, Pause",""
"",""
"",""
"Schlossern",""
"",""
"WOP, Zeich. Num: 6203436",""
"",""
"",""
"Neuer Auftrag",""
"Werkzeuge ent- & beladen",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"","Teilnum. 20461389 fertig"

DoneParts:
"20461382",1,0,98.5
"20461389",1,0,99.1
