UniqKey: 24426761

moveMatrix:
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,2,2,2,1,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,2,2,2,2,2,2,2,2,2,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,2,2,2,0,0
0,0,0,2,2,2,2,2,2,2,2,2,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,2,2,2,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,2,2,2,2,2,2,2,2,2,2,2,1,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,2,2,2,2,2,2,1,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

desc_mass:
"",""
"",""
"Geplante Stillstand, Schichtübergabe",""
"",""
"WOP, Zeich. Num: 20462431",""
"Neuer Auftrag",""
"",""
"",""
"",""
"",""
"Qualitätsproblem, Schlossern",""
"Strichschleifen",""
"","Teilnum. 20462431 fertig"
"WOP, Zeich. Num: 20457202",""
"Neuer Auftrag",""
"",""
"",""
"",""
"",""
"Qualitätsproblem, Schlossern",""
"Strichschleifen",""
"","Teilnum. 20457202 fertig"
"Abweichung Planzeit: Keine Zeiz für WOP  umschreiben",""
"vom  6510  auf  6500",""
"Geplante Stillstand, Pause",""
"",""
"",""
"Qualitätsproblem, abklären von mehren Teilen",""
"ob Qualität  i.O. oder nicht",""
"",""
"Neuer Auftrag",""
"",""
"",""
"",""
"",""
"",""
"Qualitätsproblem, Schhlossern",""
"",""
"","Teilnum. 5015389 fertig"
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""

DoneParts:
"20462431",1,0,25
"20457202",1,0,25
"5015389",1,0,21
