UniqKey: 25426823

moveMatrix:
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,2,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,2,2,2,2,2,2,2,2,2,2,1,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,2,2,2,2,2,2,2,2,2,1,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,2,2,2,2,2,2,2,2,2,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,2,2,2,2,2,2,2,1,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,2,2,2,2,2,2,2,2,2,1,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,2,2,2,2,2,2,2,2,2,1,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

desc_mass:
"Geplante Stillstand, Schichtübergabe",""
"",""
"Neuer Auftrag",""
"",""
"WOP, Zeich. Num: 6191909","Teilnum. 5127014 fertig"
"",""
"",""
"Weitere Spannung",""
"",""
"Qualitätsproblem, Schlossern",""
"","Teilnum. 6191909 fertig"
"WOP, Zeich. Num: 483626",""
"",""
"Weitere Spannung",""
"",""
"",""
"Qualitätsproblem, Schlossern",""
"","Teilnum. 483626 fertig"
"WOP, Zeich. Num: 286861",""
"",""
"",""
"Weitere Spannung",""
"",""
"",""
"",""
"Qualitätsproblem, Schlossern",""
"","Teilnum. 6181050 fertig"
"Geplante Stillstand, Pause",""
"",""
"",""
"WOP, Zeich. Num: 5085848",""
"",""
"",""
"",""
"",""
"Weitere Spannung",""
"",""
"",""
"",""
"Qualitätsproblem, Schlossern",""
"","Teilnum. 5085848 fertig"
"WOP, Zeich. Num: 6138214",""
"",""
"Weitere Spannung",""
"",""
"",""
"Qualitätsproblem, Schlossern",""
"","Teilnum. 6138214 fertig"
"",""

DoneParts:
"5127014",1,0,9.2
"6191909",1,0,8
"483626",3,0,7.1
"6181050",1,0,18.7
"5085848",3,0,8
"6138214",2,0,7.1
