UniqKey: 31426762

moveMatrix:
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,2,1,0,0,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,2,2,2,1,0,0,0,0,0
2,2,2,2,2,2,1,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,0,0,0,0,0,0,0,0,0

desc_mass:
"Neuer Auftrag",""
"",""
"",""
"",""
"",""
"","Teilnum. 20462993 fertig"
"",""
"",""
"",""
"","Teilnum. 20462979 fertig"
"",""
"",""
"Neuer Auftrag","Teilnum. 20462997 fertig"
"",""
"",""
"",""
"",""
"","Teilnum. 2046828 fertig"
"",""
"",""
"Neuer Auftrag","Teilnum. 20464829 fertig"
"",""
"",""
"",""
"Geplante Stillstand, Pause","Teilnum. 20462803 fertig"
"",""
"",""
"",""
"",""
"",""
"",""
"Qualitätsproblem, entgr.","Teilnum. 20462804 fertig"
"lehrnen Heli-coil eindrehen",""
"Maschinenstörung, Warmlauf",""
"",""
"Neuer Auftrag","Teilnum. 20463038 fertig"
"",""
"",""
"Neuer Auftrag","Teilnum. 20464747 fertig"
"",""
"","Teilnum. 20463434 fertig"
"Neuer Auftrag","Teilnum. 20463732 fertig"
"",""
"",""
"",""
"",""
"",""
"",""
"",""

DoneParts:
"20462993",1,0,36
"20462979",1,0,36
"20462997",1,0,36
"2046828",1,0,36
"20464829",1,0,36
"20462803",1,0,28
"20462804",1,0,28
"20463038",1,0,14
"20464747",1,0,14
"20463434",1,0,7
"20463732",1,0,7
