UniqKey: 31426831

moveMatrix:
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,2,2,2,2,2,2,2,2,2,1,0,0
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0
2,2,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
2,2,2,2,2,2,2,2,2,1,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0
2,2,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
2,2,2,2,2,2,1,0,0,0,0,0,0,0,0
1,2,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,2,2,2,0,0,0,0,0,0,0,0
0,0,0,2,2,2,1,0,0,0,0,0,0,0,0
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0
2,2,1,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0

desc_mass:
"Geplante Stillstand, Schichtübergabe",""
"",""
"Dienstgespräch",""
"WOP, Zeich. Num: 6181187",""
"",""
"",""
"Neuer Auftrag",""
"",""
"Warmlauf",""
"",""
"Neuer Auftrag","Teilnum. 20459615 fertig"
"Qualitätsproblem, Laufkarte  falsche (alte) Programmnr. angegeben -",""
"",""
"",""
"",""
"",""
"Geplante Stillstand, Dienstgespräch (VG/Kollegen/Info. VA) Shopfloor","Teilnum. 20459617 fertig"
"",""
"",""
"",""
"Schlossertätigkeit","Teilnum. 20459616 fertig"
"",""
"",""
"",""
"Geplante Stillstand, Pause","Teilnum. 20459615 fertig"
"",""
"",""
"Neuer Auftrag",""
"",""
"",""
"","Teilnum. 20459614 fertig"
"",""
"",""
"","Teilnum. 20459645 fertig"
"",""
"Neuer Auftrag","Teilnum. 20459646 fertig"
"",""
"",""
"",""
"","Teilnum. 20459618 fertig"
"",""
"",""
"",""
"Neuer Auftrag","Teilnum. 20459619 fertig"
"Schlossertätigkeit",""
"Neuer Auftrag",""
"",""
"warmlauf",""
"","Teilnum. 20465079 fertig"

DoneParts:
"20459615",1,0,20
"20459617",1,0,33
"20459616",1,0,27
"20459615",1,0,8
"20459614",1,0,23
"20459645",1,0,23
"20459646",1,0,23
"20459618",1,0,30
"20459619",1,0,35
"20465079",1,0,15
