UniqKey: 37426671

moveMatrix:
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,2,2,2,2,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,2,2,2,2,2,2,2,2,2,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
0,0,0,2,2,2,2,2,2,1,0,0,0,0,0
0,0,2,1,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,2,1,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
2,2,2,1,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,2,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0

desc_mass:
"Geplante Stillstand, Schichtübergabe",""
"",""
"WOP, Zeich. Num: 607230",""
"",""
"",""
"",""
"",""
"",""
"Neuer Auftrag",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"Qualitätsproblem, Entgraten 608230",""
"",""
"","Teilnum. 607230 fertig"
"Geplante Stillstand, Pause",""
"",""
"",""
"Neuer Auftrag",""
"","Teilnum. 20464269 fertig"
"",""
"Material fehlt, TeilNum: 5030318",""
"Neuer Auftrag",""
"","Teilnum. 5030318 fertig"
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"Neuer Auftrag",""
"","Teilnum. 20464269 fertig"
"",""
"",""
"",""
"Maschinenstörung, behoben bei Instandbehaltung",""
"",""
"",""
"",""

DoneParts:
"607230",4,0,18
"20464269",2,0,5
"5030318",4,0,12
"20464269",2,0,10
